<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container {
      position: absolute;
      height: 550px;
      width: 400px;
      box-shadow: 1px 1px 30px 1px black;
      border-radius: 20px;
      left: 35%;
      top: 15%;

    }

    p {
      text-align: center;
      font-size: 25px;
      font-weight: 700;
    }

    .scope-all {
      margin: auto;
    }

    .scope-img {
      padding: 10px;
    }

    .scope-img img {
      border-radius: 20px;
    }

    .highlight {
      padding-left: 30px;
      padding-right: 30px;
    }

    .text {
      font-size: 15px;
      text-align: center;
    }

    .text a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body style="background-color: rgb(191, 235, 250);">

  <section class="container">
    <section class="scope-all">

      <figure class="scope-img">
        <img width="300" src="./images/image-qr-code.png" alt="">
      </figure>
      <section class="highlight">

        <p>Improve your front-end skills by building projects</p>

        <section class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Yoga Pradafa Harahap</a>.
        </section>
      </section>
    </section>
  </section>
</body>

</html>